#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Password Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy - Order not randomised:

pw=[]
final_pw=""

for i in range(nr_letters):
  pw.append(random.choice(letters)) #choice method1
for i in range(nr_symbols):
  pw.append(symbols[random.randint(0,8)]) #choice method2
for i in range(nr_numbers):
  pw+=numbers[random.randint(0,9)]

for item in pw:
  final_pw+=item

print("Your password is (easy):", final_pw)

#Hard - Order of characters randomised:
#Chooses items from list of letters, symbols and numbers randomly

pw_hard=[]
final_pw_hard=""

for i in range(nr_letters):
  pw_hard.append(random.choice(letters)) #choice method1
for i in range(nr_symbols):
  pw_hard.append(symbols[random.randint(0,8)]) #choice method2
for i in range(nr_numbers):
  pw_hard+=numbers[random.randint(0,9)] #in place of append

#Shuffles the list
random.shuffle(pw_hard)

#Converts the list to a string
for item in pw_hard:
  final_pw_hard+=item
pw_hard=""

for j in range(len(pw)):
  pw_hard+=pw[random.randint(0,len(pw)-1)]

print("Your password is (hard 1):", pw_hard)

#or

pw2= pw
random.shuffle(pw2) #method 1 for shuffling list

#method 2 for shuffling list
order=[]  

pw_hard2="" 

  
for item in pw2:
  pw_hard2+=item

print("Your password is (hard 2):", pw_hard2)
